TELEGRAM_URL = https://c5ce-2c0f-2a80-64-e910-395e-77ca-7dcc-5d5c.ngrok-free.app/
# GREY_BOT_API_TOKEN = 7316259016:AAHWTFgjoilOMMW0zPLl8zD87rtCvZblvhA
GREY_BOT_API_TOKEN = 6838294498:AAFPp8GmfywnkMdhD-iGXvnNsN0F9-vTpD0
MESSAGE_BOT_API_TOKEN = 6961027072:AAFnaP8j3YmzOXwp5L9a3E1YcPOIwJn37E8
# GREYBOT_ID = 7316259016
GREYBOT_ID = 6838294498
MESSAGE_ID = 6961027072

ADMIN_ID = 994858530
APPROVAL_CHANNEL_ID = -1002073074417
# VIP_SIGNAL_ID =   -1002142536274
# APPROVAL_CHANNEL_ID = -1002204737199
VIP_SIGNAL_ID = -1002142536274
API_HASH = 066e29ff3b82f2ec0c509bd3ed4ee69c
API_ID = 21254289
PORT = 8081
MONGO_POOLSIZE = 10
CURRENCY_API_KEY = 5174b2e24425de1742cab8af
USER_ID = 994858530
DB_CONNECT = mongodb+srv://GreysuitFx:nmxcFKLL7fD1hLA1@atlascluster.w82ugmi.mongodb.net/telegramBotDB
NEW_DB_CONNECT = nmxcFKLL7fD1hLA1
VIP_REPORT = https://t.me/greyreport
CONTACT_SUPPORT = https://t.me/greysuitfx
NODE_ENV=development
NODE_ENV_P=production

GOOGLE_DRIVE_LINK = https://t.me/greysuitfx
PROP_FIRM_URL = https://tr.ee/4_DrgdyCB0
XM_BROKER_URL = https://clicks.pipaffiliates.com/c?c=901103&l=en&p=0
EXNESS_BROKER_URL = https://one.exness-track.com/a/3a40inh6ub
QUERY_KEY_WORD = @bot
USER_NAME = @Greysuitfx_zipha_bot
NAIR_CURRENT_RATE = 1500
BANK_TRANSFER_URL = https://taptapsend.page.link/appdownload
MENTORSHIP_CHANNEL_ID =  -1002142536274
VIP_REPORT_ID = -1002190365684
BOT_URL = https://t.me/Greysuitfx_zipha_bot
PUBLIC_CHANNEL_ID = -1001732575028
BOOTCAMP_CHANNEL_ID = -1002208426213

CLEAR_CATCH_PHOTO_ID = AgACAgQAAxkBAAIFvWcYsWl957wu7br9ZyZB6qqnKn2JAAIMxDEb1v65UFrPniaC2dLXAQADAgADeQADNgQ